is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uppgift_2___Tre_i_rad
build_property.ProjectDir = C:\Users\losc06001\Documents\GitHub\Programmerings-Olympiaden2023\Uppgift 2 - Tre i rad\Uppgift 2 - Tre i rad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
