is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uppgift_3_Meddelande
build_property.ProjectDir = C:\Users\losc06001\Documents\GitHub\Programmerings-Olympiaden2023\Uppgift-3-Meddelande\Uppgift-3-Meddelande\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
